@use '../tools';

.card {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
  padding: 16px 16px 32px;
  box-shadow: 0 6px 16px rgba(27, 91, 100, 0.25);
  background-color: var(--color-white);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}

.card section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px 0;
  height: 100%;
}

.card header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
}

.card footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Paragraph/XS/Regular
.help-text {
  color: var(--color-black-pearl-700);
}

// Card-extended
@include tools.desktop {
  .card-extended {
    background-color: var(--color-aquarius-100);
    flex-direction: row;
    grid-column: 1 / 4;
    padding: 48px;
    gap: 48px;

    & > img {
      object-fit: cover;
      aspect-ratio: 2/1;
      width: 630px;
    }

    & > section {
      gap: 12px 0;
    }
  }

  .card-reversed {
    flex-direction: row-reverse;
  }
}
